0	217000.0	9869	3087	6	18	AccessPoint98 [serverCloulet=ServerCloudlet98]	AccessPoint86 [serverCloulet=ServerCloudlet86]
0	288000.0	9430	3568	6	15	AccessPoint86 [serverCloulet=ServerCloudlet86]	AccessPoint87 [serverCloulet=ServerCloudlet87]
0	362000.0	8444	4128	6	15	AccessPoint87 [serverCloulet=ServerCloudlet87]	AccessPoint75 [serverCloulet=ServerCloudlet75]
0	549000.0	7144	4266	5	8	AccessPoint75 [serverCloulet=ServerCloudlet75]	AccessPoint63 [serverCloulet=ServerCloudlet63]
0	217000.0	9869	3087	6	18	AccessPoint98 [serverCloulet=ServerCloudlet98]	AccessPoint86 [serverCloulet=ServerCloudlet86]
0	288000.0	9430	3568	6	15	AccessPoint86 [serverCloulet=ServerCloudlet86]	AccessPoint87 [serverCloulet=ServerCloudlet87]
0	362000.0	8444	4128	6	15	AccessPoint87 [serverCloulet=ServerCloudlet87]	AccessPoint75 [serverCloulet=ServerCloudlet75]
0	549000.0	7144	4266	5	8	AccessPoint75 [serverCloulet=ServerCloudlet75]	AccessPoint63 [serverCloulet=ServerCloudlet63]
0	221000.0	9824	3145	6	18	AccessPoint98 [serverCloulet=ServerCloudlet98]	AccessPoint86 [serverCloulet=ServerCloudlet86]
0	295000.0	9342	3631	6	15	AccessPoint86 [serverCloulet=ServerCloudlet86]	AccessPoint87 [serverCloulet=ServerCloudlet87]
0	367000.0	8382	4174	6	15	AccessPoint87 [serverCloulet=ServerCloudlet87]	AccessPoint75 [serverCloulet=ServerCloudlet75]
0	554000.0	7081	4284	5	15	AccessPoint75 [serverCloulet=ServerCloudlet75]	AccessPoint63 [serverCloulet=ServerCloudlet63]
0	656000.0	7284	4740	8	15	AccessPoint63 [serverCloulet=ServerCloudlet63]	AccessPoint64 [serverCloulet=ServerCloudlet64]
