0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing1 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing1 device null
0.0 RAM 896 required 128 result 768 App Vm_SmartThing2 device null
0.0 Bandwich 1048575000 Required 1000 result 1048574000 App Vm_SmartThing2 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing3 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing3 device null
0.0 RAM 16384 required 10 result 16374 App appModuleClient3 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient3 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing3 device ServerCloudlet52
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing3 device ServerCloudlet52
0.0 RAM 896 required 128 result 768 App Vm_SmartThing1 device ServerCloudlet76
0.0 Bandwich 1048575000 Required 1000 result 1048574000 App Vm_SmartThing1 device ServerCloudlet76
0.0 RAM 16384 required 10 result 16374 App appModuleClient1 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient1 device null
0.0 RAM 896 required 128 result 768 App Vm_SmartThing2 device ServerCloudlet76
0.0 Bandwich 1048575000 Required 1000 result 1048574000 App Vm_SmartThing2 device ServerCloudlet76
0.0 RAM 16384 required 10 result 16374 App appModuleClient2 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient2 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet98
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet98
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device null
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device null
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing3 device ServerCloudlet52
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing3 device ServerCloudlet52
0.0 RAM 896 required 128 result 768 App Vm_SmartThing1 device ServerCloudlet76
0.0 Bandwich 1048575000 Required 1000 result 1048574000 App Vm_SmartThing1 device ServerCloudlet76
0.0 RAM 896 required 128 result 768 App Vm_SmartThing2 device ServerCloudlet76
0.0 Bandwich 1048575000 Required 1000 result 1048574000 App Vm_SmartThing2 device ServerCloudlet76
0.0 RAM 1024 required 128 result 896 App Vm_SmartThing0 device ServerCloudlet98
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device ServerCloudlet98
0.0 RAM 16384 required 10 result 16374 App appModuleClient0 device SmartThing0
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient0 device SmartThing0
0.0 RAM 16384 required 10 result 16374 App appModuleClient1 device SmartThing1
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient1 device SmartThing1
0.0 RAM 16384 required 10 result 16374 App appModuleClient2 device SmartThing2
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient2 device SmartThing2
0.0 RAM 16384 required 10 result 16374 App appModuleClient3 device SmartThing3
0.0 Bandwich 1048576000 Required 1000 result 1048575000 App appModuleClient3 device SmartThing3
3000.0 RAM 1024 required 64 result 960 App Vm_SmartThing0 device null
3000.0 Bandwich 1048576000 Required 1000 result 1048575000 App Vm_SmartThing0 device null
3000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet98
3000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet98
3000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
3000.0 RAM 1024 required 0 result 1024 App Vm_SmartThing0 device ServerCloudlet98
3000.0 Bandwich 1048576000 Required 0 result 1048576000 App Vm_SmartThing0 device ServerCloudlet98
3000.0 RAM 16384 required 0 result 16384 App appModuleClient0 device SmartThing0
3000.0 Bandwich 1048576000 Required 0 result 1048576000 App appModuleClient0 device SmartThing0
